[user]
source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
accesspassword=2021HostLookUpAccess
version=interactive_1.0.1
root=https://developers.symphonyfintech.in:10350
; root=https://ttblaze.iifl.com:4000
;root=http://103.69.170.14:10332
marketdataroot=https://developers.symphonyfintech.in
; marketdataroot=https://ttblaze.iifl.com
broadcastMode=Full